@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Smooch+Sans:wght@100..900&display=swap');
.container{
    display:grid;
    grid-template-columns:repeat(7, 1fr);
    
}
@media (max-width: 2000px) {
.container {
grid-template-columns: repeat(6, 1fr);
}
}

/* This @media means when the screen width is 1600px or
less, we will divide the grid into 6 columns. */
@media (max-width: 1600px) {
.container {
grid-template-columns: repeat(4, 1fr);
}
}

@media (max-width: 1300px) {
.container {
grid-template-columns: repeat(4, 1fr);
}
.avail-books{
height: 40px;
margin-top: 40px;

}
}

@media (max-width: 1000px) {
.container {
grid-template-columns: repeat(4, 1fr);
}
}

@media (max-width: 800px) {
.container {
grid-template-columns: repeat(3, 1fr);
}
}

@media (max-width: 575px) {
.container {
grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 450px) {
.container {
grid-template-columns: repeat(2, 1fr);
}
}


.flex{
padding-top: 40px;
padding-bottom: 25px;
padding-left: 25px;
padding-right: 25px;
background:white;
border-right: 4px double rgba(7, 7, 7, 0.543);
border-bottom: 4px double rgba(7, 7, 7, 0.543);
display: flex;
flex-direction: column;
transition: all 0.5s;
}
.book-image:hover{
    transform:scale(150%);
    opacity:200%;
    
}

.book-image {
display: flex;
justify-content: center;
align-items: center;
transition: all 0.5s;
height: 180px;
margin-bottom: 20px;
cursor:pointer;

}

.book-image img{
box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.886);
max-width: 100%;
max-height: 100%;
}

.book-name {
height: 40px;
padding-bottom: 10px;
}
.avail-books{
height: 30px;
}

.suggestions {
position: absolute;
top: 50%; 
left: 50%;
transform: translateX(-50%); 
width: 300px; 
background: white;
border: 1px solid #ddd;
border-top: none;
max-height: 150px;
overflow-y: auto;
z-index: 1;
display: none; 
}
.suggestion-item {
padding: 10px;
cursor: pointer;
}
.suggestion-item:hover {
background-color: skyblue;
color: white;
}
.search-container {
display: flex;
flex-direction: column; 
align-items: center; 
margin-top: 50px;
position: relative; 
width: 100%; 
}
.search-input {
width: 300px;
padding: 10px;
font-size: 16px;
border-radius:20px;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.442);
box-shadow: rgba(102, 102, 102, 0.637);
border:none;
}
.search-button {
padding: 10px;
font-size: 16px;
cursor: pointer;
margin-top: 10px; 
border-radius:20px;
background-color:whitesmoke;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
border:none;
}
.product-item {
justify-content: center;

padding: 10px;
margin: 5px 0;
display: inline-block;
width: 250px;
text-align: left;
background-color:rgb(255, 255, 255);
border-right: 1px solid rgb(231, 231, 231);
border-bottom: 1px solid rgb(231, 231, 231);
border-top: 1px solid rgb(231, 231, 231);
border-left: 1px solid rgb(231, 231, 231);
}
.product-item img {
max-width: 100%;
height: auto;
display: block;
margin-bottom: 10px;
}
.product-list {
margin-top: 20px;
text-align: center;
}
body{
    font-family: Oswald;
    font-weight:500;
    text-transform: uppercase;
}
